<html> 
<head> 
<title>Редактирование</title>
<style>
<!--
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3000rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }   -->
    </style>
	<link href="static/css/bootstrap.min.css" rel="stylesheet" >
	<link href="static/css/signin.css" rel="stylesheet">
</head> 
<body class="text-center"> 
<main class="form-signin w-300 m-auto">
  <form method = "post" action = "/auto_success">

    <h1 class="h3 mb-3 fw-normal"><strong>Редактирование программы</strong></h1>

    <div class="form-floating">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="text" style="height:100%;">{{ card_text_auto }}</textarea>
      <label for="exampleFormControlTextarea1">Ввод</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Ввод</button>

<ul class="list-unstyled">
    <li  class="text-center bd-highlight" >Первая строка активирует программу True(вкл) или False(откл).</li>
    <li  class="text-center bd-highlight">Последующие строки это уже команды включения (start)и отключения(stop) , формата "время команда номер_реле".</li>
    <p>Пример:</p>
    <li>True</li>
    <li>13:00 start 6</li>
    <p>Написан на Bootstrap и Flask</p>
</ul>


	<h6 class="mt-5 mb-3 text-muted">©КДЦ"Нефтяник" 2022</h6>
  </form>
</main>
<script src="static/js/bootstrap.bundle.min.js"></script>
</body> 
</html>
 
